{

  "manifest_version": 2,
  "name": "captcha-solver-js",
  "version": "0.1",

  "description": "captcha-solver-js",

  "content_scripts": [
    {
      "matches": ["https://carouelle.github.io/captcha/"],
      "js": ["config.js", "captcha_solver.js"]
    }
  ]

}